# spotify_swipe_emu

./: LICENSE  README.md  build.gradle  settings.gradle
androidTest/java/com/example/spotifyswipe/: ExampleInstrumentedTest.kt
app/: build.gradle
app/src/androidTest/java/emu/dev/spotify_swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emu/dev/spotify_swipe/: LoginActivity.kt  MainActivity.kt  PopUpCardActivity.kt  RecommendationActivity.kt  TutorialActivity.kt
app/src/main/java/emu/dev/spotify_swipe/api/: Album.kt  AlbumSimple.kt  Artist.kt  ArtistSimple.kt  AudioFeature.kt  Category.kt  Context.kt  Copyright.kt  Cursor.kt  Disallow.kt  Error.kt  ErrorPlayer.kt  ExternalID.kt  ExternalURL.kt  Follower.kt  Image.kt  Page.kt  PageCursor.kt  PlayHistory.kt  Playlist.kt  PlaylistSimple.kt  PlaylistTrack.kt  Recommendation.kt  RecommendationSeed.kt  Restriction.kt  SavedAlbum.kt  SavedTrack.kt  Track.kt  TrackLink.kt  TrackSimple.kt  UserPrivate.kt  UserPublic.kt
app/src/main/java/emu/dev/spotify_swipe/api/card/: Card.kt  CardDiffCallback.kt  CardStackAdapter.kt
app/src/main/java/emu/dev/spotify_swipe/api/data/: Album.kt  AlbumSimple.kt  Artist.kt  ArtistSimple.kt  AudioAnalysis.kt  AudioFeature.kt  Category.kt  Context.kt  Copyright.kt  Cursor.kt  Device.kt  Disallow.kt  Error.kt  ErrorPlayer.kt  ExternalID.kt  ExternalURL.kt  Follower.kt  Image.kt  Page.kt  PageCursor.kt  PlayHistory.kt  PlayingContext.kt  Playlist.kt  PlaylistSimple.kt  PlaylistTrack.kt  Recommendation.kt  RecommendationSeed.kt  RepeatState.kt  Restriction.kt  SavedAlbum.kt  SavedTrack.kt  Track.kt  TrackLink.kt  TrackSimple.kt  UserPrivate.kt  UserPublic.kt
app/src/main/java/emu/dev/spotify_swipe/api/endpoints/: AlbumAPI.kt  AlbumRequest.kt  ArtistAPI.kt  ArtistRequest.kt  BrowseAPI.kt  BrowseRequest.kt  FollowAPI.kt  FollowRequest.kt  LibraryAPI.kt  LibraryRequest.kt  PersonalizationAPI.kt  PersonalizationRequest.kt  PlayerAPI.kt  PlayerRequest.kt  PlaylistAPI.kt  PlaylistRequest.kt  SearchAPI.kt  SearchRequest.kt  TrackAPI.kt  TrackRequest.kt  UserAPI.kt  UserRequest.kt
app/src/main/java/emu/dev/spotify_swipe/api/spotify/: Auth.kt  AuthToken.kt  Request.kt  SpotifyAPI.kt  SpotifyScope.kt
app/src/main/java/emu/dev/spotify_swipe/card/: Card.kt  CardDiffCallback.kt  CardStackAdapter.kt  SwipeCard.kt  SwipeCardDiffCallback.kt  SwipeCardStackAdapter.kt
app/src/main/java/emu/dev/spotify_swipe/requests/: SpotifyHandler.kt
app/src/main/java/emu/dev/spotify_swipe/utils/: Base64.kt  Timestamp.kt
app/src/main/kotlin/emu/dev/spotify_swipe/: MainActivity.kt
app/src/main/kotlin/emu/dev/spotify_swipe/api/data/: Album.kt  Artist.kt  AudioFeature.kt  Copyright.kt  Disallow.kt  Error.kt  Image.kt  Page.kt  Playlist.kt  PlaylistSimple.kt  PlaylistTrack.kt  Recommendation.kt  SavedTrack.kt  Track.kt  TrackLink.kt  UserPrivate.kt
app/src/main/kotlin/emu/dev/spotify_swipe/api/endpoints/: AlbumAPI.kt  AlbumRequest.kt  ArtistAPI.kt  ArtistRequest.kt  BrowseAPI.kt  BrowseRequest.kt  FollowAPI.kt  FollowRequest.kt  LibraryAPI.kt  LibraryRequest.kt  PersonalizationAPI.kt  PersonalizationRequest.kt  PlayerAPI.kt  PlayerRequest.kt  PlaylistAPI.kt  PlaylistRequest.kt  SearchAPI.kt  SearchRequest.kt  TrackAPI.kt  TrackRequest.kt  UserAPI.kt  UserRequest.kt
app/src/main/kotlin/emu/dev/spotify_swipe/api/spotify/: SpotifyAPI.kt  SpotifyAuth.kt  SpotifyAuthToken.kt  SpotifyRequest.kt  SpotifyScope.kt
app/src/main/kotlin/emu/dev/spotify_swipe/utils/: Base64.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popup_card.xml  activity_recommendation.xml  card.xml  item_card.xml
app/src/main/res/menu/: navigation_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/emu/dev/spotify_swipe/: AlbumUnitTest.kt  ArtistUnitTest.kt  BrowseUnitTest.kt  ExampleUnitTest.kt  FollowUnitTest.kt  LibraryUnitTest.kt  PersonalizationUnitTest.kt  PlayerUnitTest.kt  PlaylistUnitTest.kt  SearchUnitTest.kt  TrackUnitTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/spotifyswipe/: Login.kt  MainActivity.kt  SpotiftSwipePageActivity.kt
main/res/layout/: activity_login2.xml  activity_main.xml  activity_spotift_swipe_page.xml  content_spotift_swipe_page.xml
main/res/values/: colors.xml  refs.xml  strings.xml
test/java/com/example/spotifyswipe/: ExampleUnitTest.kt
